#Credenciales del firebase de desarrollo
REACT_APP_FIREBASE_API_KEY=AIzaSyBuZhGTSFXLDwFukJ-lSIEhNf8eqZNrBiw
REACT_APP_FIREBASE_AUTH_DOMAIN=aaaaa-60204.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=aaaaa-60204
REACT_APP_FIREBASE_STORAGE_BUCKET=aaaaa-60204.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=388655184462
REACT_APP_FIREBASE_APP_ID=1:388655184462:web:914132e435186cb99e211f
REACT_APP_FIREBASE_MEASUREMENT_ID=G-7VXLNVD6FS


#Apartado para el manejo del backend 
#REACT_APP_BACKEND=mysql
REACT_APP_BACKEND=firebase


#Ruta del dominio del mysql aqui se raliza el cambio sin mas
REACT_APP_API_URL=http://localhost:4000


#Landing si es que lo quiero visible o no lo quiero 
REACT_APP_SHOW_LANDING=false

