REACT_APP_FIREBASE_API_KEY=AIzaSyCgzXdOEXXAAlotL9fNs4wNoOovaZLBPUg
REACT_APP_FIREBASE_AUTH_DOMAIN=produccion-625f4.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=produccion-625f4
REACT_APP_FIREBASE_STORAGE_BUCKET=produccion-625f4.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=655320910701
REACT_APP_FIREBASE_APP_ID=1:655320910701:web:3bb44f4fbcd2f0b35b2864
REACT_APP_FIREBASE_MEASUREMENT_ID=G-EBLJWEC2EC

#Apartado para el manejo del backend 
#REACT_APP_BACKEND=mysql
 REACT_APP_BACKEND=firebase


#Ruta del dominio del mysql aqui se raliza el cambio sin mas
#REACT_APP_API_URL=http://localhost:3001
